<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Empresa</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h1>Oferta de trabajo / Alta</h1>
        </header>
        <form action="#" id="form-job" oninput="output.value=parseInt(rango.value)">
            <fieldset>
                <legend>Datos del puesto</legend>
                <section>
                    <label for="nombrePuesto">Nombre del puesto</label>
                    <select name="puesto" id="puesto">
                        <option value="dg">Diseñador gráfico</option>
                        <option value="dw">Diseñador web</option>
                        <option value="dw2">Desarrollador web</option>
                        <option value="ad">Analista de datos</option>
                    </select>
                </section>
                <section>
                    <label for="pais">País</label>
                    <select name="pais" id="pais">
                        <option value="dg">España</option>
                        <option value="dw">Portugal</option>
                        <option value="dw2">Francia</option>
                        <option value="ad">Inglaterra</option>
                    </select>
                </section>
                <section>
                    <label for="ciudad">Ciudad</label>
                    <input type="text" name="ciudad" list="ciudad">
                    <datalist id="ciudad">
                        <option value="Madrid" label="Madrid"></option>
                        <option value="Barcelona" label="Barcelona"></option>
                        <option value="Milan" label="Milan"></option>
                        <option value="Roma" label="Roma"></option>
                        <option value="París" label="París"></option>
                        <option value="Oporto" label="Oporto"></option>
                        <option value="Lisboa" label="Lisboa"></option>
                        <option value="Praga" label="Praga"></option>
                        <option value="Londres" label="Londres"></option>
                        <option value="Varsovia" label="Varsovia"></option>
                    </datalist>
                </section>
                <section>
                    <label for="tipo">Tipo</label>
                    <select name="tipo" id="tipo">
                        <option value="cd">Content Delivery</option>
                        <option value="cd1">Content Delivery</option>
                        <option value="cd2">Content Delivery</option>
                        <option value="cd3">Content Delivery</option>
                    </select>
                </section>
                <section>
                    <label for="tipoArea">Otros comentarios</label>
                    <textarea name="tipoArea" id="tipoArea" cols="50" rows="4"></textarea>
                </section>
            </fieldset>
            <fieldset>
                <legend>Datos personales del candidato</legend>
                <section class="sexo">
                    <label for="H">SR.</label>
                    <input type="radio" name="sexo" id="H">
                    <label for="M">SRA.</label>
                    <input type="radio" name="sexo" id="M">
                </section>
                <section>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required aria-required="true" autofocus="" autocomplete="on" aria-describedby="nombre-formato" title="Nombre principal">
                    <span class="cand-error"></span>
                </section>
                <section>
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos"  name="apellidos" required>
                    <span class="cand-error"></span>
                </section>
                <section>
                    <label for="datebirth">Fecha de nacimiento</label>
                    <input type="date" id="datebirth">
                </section>
                <section>
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </section>
                <section>
                    <label for="url">URL Repositorio</label>
                    <input type="url" id="url" required>
                </section>
                <section>
                    <label for="tel">Teléfono</label>
                    <input type="tel" id="tel" required>
                </section>
                <section>
                    <label for="year">Año de experiencia</label>
                    <input type="number" id="year" required>
                </section>
                <section>
                    <label for="rango">Rango salarial</label>
                    <input type="range" id="rango" name="rango" min="1000" max="10000" value="0">
                    <output name="output" form="form-job" for="range">0</output>
                </section>
                <section>
                    <label for="datework">Fecha de incorporación</label>
                    <input type="date" id="datework" required>
                </section>
            </fieldset>
            <input type="submit" value="Enviar">
        </form>
    </div>

<script src="js/script.js"></script>
</body>
</html>